<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Day 1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.favor (in AM)      favour (in BRIT)She always favors her youngest child more than the others.2.prevailThis fashion still prevails.3.accumulationT...">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 1">
<meta property="og:url" content="http://yoursite.com/2019/06/18/yuque/Day 1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.favor (in AM)      favour (in BRIT)She always favors her youngest child more than the others.2.prevailThis fashion still prevails.3.accumulationT...">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-19T02:08:26.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 1">
<meta name="twitter:description" content="1.favor (in AM)      favour (in BRIT)She always favors her youngest child more than the others.2.prevailThis fashion still prevails.3.accumulationT...">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-yuque/Day 1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/18/yuque/Day 1/" class="article-date">
  <time datetime="2019-06-18T13:16:48.000Z" itemprop="datePublished">2019-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Day 1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.favor<br>(in AM)      favour (in BRIT)<br>She always favors her youngest<br>child more than the others.<br>2.prevail<br>This fashion still prevails.<br>3.accumulation<br>The<br>rate of accumulation decreases with time.<br>4.suicide<br>Adolescent suicide is<br>rarely an impulsive reaction to immediate distress.<br>5.extraordinary <br>He is a man of extradinary willpower.<br>6.devastate<br>A<br>storm devastated the island.<br>7.stout<br>This<br>machine was completely encased in a stout, iron cylinder.     <br>8.sheer<br>He<br>achieved his aim by sheer strength of will.   shear<br>9.threshold<br>I’ll<br>never cross the threshold of your house again.<br>10.compendium<br>Her<br>new book ‘Want to Eat’ is a food reference compendium in which she assesses<br>dozens of common foods and food groups.<br>11.wander<br>They<br>enjoyed wandering in this old town.<br>12.deficit<br>The<br>directors reported a deficit of 2.5 million dollars.<br>13.radiation<br> Symptoms usually subside after completion of<br>radiation therapy.<br>14.inspection<br>I<br>gave the radio a thorough inspection before buying it.<br>15.surgery<br>They<br>perform surgery between 9 o’clock and 11:30 every weekday.<br>16.embryo<br>Her<br>plans for the future are still in embryo.<br>17.scatter<br>The<br>wind soon scatters the clouds.<br>18.exile<br>The<br>people of the country will exile the king to a foreign country next month.<br>19.rival<br> This latest design has no rivals.<br>20.elicitation<br>You<br>better do your teaching with the method of elicitation next class.<br>21.location<br>It<br>is an ideal location for a new school.<br>22.<br>ultraviolet<br>It<br>screens out lethal ultraviolet and x-rays from the sun. <br>23.workmanship<br>This<br>vase is a piece of exquisite workmanship.<br>24.immune<br>When<br>people all around me have colds or the flu, I seem to be immune.<br>25.primarily<br>He<br>is primarily liable for his debt.<br>26.painstaking<br>Chris<br>described in painstaking detail what had happened.<br>27.magnify<br>A<br>microscope magnifies bacteria, so they can be seen and studied.<br>28.exaggerate<br>She<br>always exaggerates when she tells us something she’s done.<br>29.allowance<br>Government<br>officials who travel on business are given traveling allowances.<br>30.aboriginal<br>They<br>managed to wipe out the entire aboriginal population.<br>31.scope<br>There<br>is little scope for initiative in this job.<br>32.adaptation<br>The<br>book describes the adaptation of desert species to hot conditions.<br>33.resoureful<br>The<br>general’s army is so resourceful that his army often wins the battle.<br>34.declare<br>The<br>governor declared a state of emergency.<br>35.intensify<br>A<br>hurricane could also intensify the ecological damage on shore.<br>36.vitality<br>He<br>is an ambitious young man, full of enthusiasm and vitality.<br>37.smother<br>He<br>went out of the study room, as the atmosphere there smothered him.<br>38.bureaucracy<br>Since you hate bureaucracy, you must<br>learn to work with bureaucracy to save it from itself.<br>39.Renaissance<br>The<br>significance of the Renaissance lies in rediscovering the world and the human,<br>and bringing the resurgence of politics.<br>40.consignment<br>Police<br>have seized several consignments of<br>pornography.<br>41.ambition<br>Bob’s<br>ambition was to study medicine.<br>42.laser<br>The<br>barcodes on the products are<br>red by lasers.<br>43.establishment<br>The<br>establishment of new international economic order is the essence of his<br>article.<br>44.mock<br>She<br>mocked him as a country boy.<br>45.relief<br>Leaving<br>the office that afternoon, I felt a great sense of relief.<br>46.metaphorical<br>The<br>work indulged in metaphorical languages.<br>47.dose<br>What<br>you need is a good dose of laughter.<br>48.disdain<br>He<br>was treated with disdain.<br>49.assault<br>We<br>assaulted the city on all sides.<br>50.accredit<br>The<br>president will accredit you as his assistant.<br>51.concern<br>Our<br>losses are beginning to concern me.<br>52.satellite<br>The<br>satellite would be thrown into the space.<br>53.curiosity<br>The<br>rumors excite her curiosity.<br>54.evolution<br>Darwin’s theory of evolution has two connected parts, connected but not inseparable.<br>55.manufacture<br>These<br>goods are manufactured by hand.<br>56.subsidise<br>They<br>actually subsidize the exploitation and consumption of natural resources.<br>57.furnish<br>We<br>propose to furnish our own<br>house according to our own taste.<br>58.consolidation<br>The<br>first half of the 20th century was dominated by inflation, crisis and war, and<br>we responded by consolidation.<br>59.compel<br> The boss compels workers to spend more<br>time on the job.<br>60.<a href="https://www.collinsdictionary.com/zh/dictionary/english/expedient" target="_blank" rel="noopener">expedient</a><br>The<br>disease was controlled by the simple expedient of  not allowing anyone to leave the city.<br>61.scholarship<br>This<br>is a book that displays the considerable scholarship of its author.<br>62.ultimately<br>The<br>paper was written, edited, typeset and ultimately printed.<br>63.unquestionably<br>If<br>you unquestionably<br>believe that you are right, you are not open to seeing things clearly.<br>64.endangered<br>So<br>a million years ago, we are essentially an endangered species.<br>65.consume<br>If<br>there were no trade, each country would have to consume its own production.<br>66.sentiment<br>Should<br>sentiment be controlled by reason? <br>67.implement<br>The<br>best implement for digging in the garden is a spade.<br>68.legislation<br>They<br>began to draft new legislation.<br>69.verity<br><br>Excellent<br>news communication is endowed with the qualities of verity, objectivity and<br>novelty.<br>70.contravene<br>Her<br>actions contravene the rules.<br>71.interior<br>He<br>cost a lot of money to decorate the interior of the house.<br>72.portray<br>What was it like to see someone portray you?<br>73.informative<br>However,<br>if possible, think of an informative but catchy title.<br>74.conceive<br>I<br>conceived there must be some difficulties.<br>75.telescope<br>Through<br>a telescope, the planet appears as a small bluish-green disc.<br>76.gear<br>The<br>party is all<a href="https://www.collinsdictionary.com/zh/dictionary/english/gear-up" target="_blank" rel="noopener"> geared up</a> for the forthcoming election campaign. <br>77.eject<br>The<br>quantity of dust ejected by Mount St. Helens amounted a quarter of a cubic<br>mile.<br>78.<a href="https://www.collinsdictionary.com/zh/dictionary/english/asylum" target="_blank" rel="noopener">asylum</a><br>The<br>court committed her to a lunatic asylum.<br>79.<a href="https://www.collinsdictionary.com/zh/dictionary/english/pretension" target="_blank" rel="noopener">pretension</a><br>He<br>makes no pretensions to skill.<br>80.delinquency<br><br>There<br>is an increasing juvenile delinquency in modern society.<br>81.objection<br>They<br>made an objection to the imperial system<br>with resolution.<br>82.assign<br>He<br>assigned students a few books to read.<br>83.rebound<br>The<br>recent rebound in mortgage rates could snuff out the housing recovery.<br>84.guilty<br>The<br>thief sought forgiveness for his guilty acts.<br>85.tension<br>The<br>tension between the two countries is likely to remain.<br>86.<a href="https://www.collinsdictionary.com/zh/dictionary/english/camouflage" target="_blank" rel="noopener">camouflage</a><br>He<br>tried to camouflage his real intentions by talking about friendship and so on.<br>87.<a href="https://www.collinsdictionary.com/zh/dictionary/english/entice" target="_blank" rel="noopener">entice </a><br>Higher<br>education grants are a carrot to entice<br>students.<br>88.infringe<br>He<br>occasionally infringes the law by parking near a junction.<br>89.interface<br>The<br>new system interfaces with existing telephone equipment.<br>90.skew<br>He<br>skews the meaning of his teacher’s words.<br>91.radically<br>You<br>need to radically change your thinking about your life.<br>92.omit<br>Some<br>passages were omitted on the book.<br>93.adequate<br>There<br>was adequate snow and rain last winter.<br>94.reactive<br>Ozone<br>is a highly reactive form of oxygen gas.<br>95.convert<br>Water<br>is converted into steam if it is boiled.<br>96.legitimacy<br>The<br>newspaper was directly challenging the government’s legitimacy.<br>97.decompose<br>Most<br>animals decompose very quickly after death.<br>98.stimulus<br>The<br>bright light is a stimulus to the eyes.<br>99.fertile<br>Plants<br>grow well in fertile soil.<br>100.indolent<br>The<br>sultry weather in tropics encourages tourists to lead an indolent life.<br></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/18/yuque/Day 1/" data-id="cjx2ll7hk0002qgv4est4d2wi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/22/yuque/Day 9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Day 9</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/18/yuque/Day 1/">Day 1</a>
          </li>
        
          <li>
            <a href="/2019/04/22/yuque/Day 9/">Day 9</a>
          </li>
        
          <li>
            <a href="/2019/04/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>